{
  "name": "climate-literacy-mapper-api",
  "version": "1.0.0",
  "description": "A climate literacy mapper backend",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "pm2:start": "pm2 start app.js --name clm",
    "pm2:stop": "pm2 stop clm",
    "pm2:restart": "pm2 restart clm",
    "pm2:delete": "pm2 delete clm",
    "pm2:list": "pm2 list"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.10.1",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pm2": "^5.4.3"
  }
}
